{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 23",
	"_version": "23.0.0",
	"outDir": "./dist",
	"rootDir": "./src",
	//"include": ["src/**/*.ts", "src/**/*.js"],
	"exclude": ["node_modules", "dist", "test", "tests", "**/*.test.ts", "**/*.test.js"],

	"compilerOptions": {
		"lib": ["ES2020"],
		"module": "nodenext",
		"target": "ES2020",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext"
	}
}